
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis of ecological networks">
      
      
      
        <meta name="author" content="Timothée Poisot">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.2.0">
    
    
      
        <title>Internals - EcologicalNetwork.jl</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e17eeafcbc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-892b79c5c5.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenters.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="green" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="EcologicalNetwork.jl" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Library
                </span>
              
            
            Internals
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    EcologicalNetwork.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Use cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/nestedness/" title="Nestedness" class="md-nav__link">
      Nestedness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/modularity/" title="Modularity" class="md-nav__link">
      Modularity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/motifs/" title="Motifs" class="md-nav__link">
      Motifs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/types/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/nullmodels/" title="Null models" class="md-nav__link">
      Null models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/modularity/" title="Modularity" class="md-nav__link">
      Modularity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/motifs/" title="Motifs" class="md-nav__link">
      Motifs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../public/" title="Public" class="md-nav__link">
      Public
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Internals
      </label>
    
    <a href="./" title="Internals" class="md-nav__link md-nav__link--active">
      Internals
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/PoisotLab/EcologicalNetwork.jl/edit/master/docs/lib/internals.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <p><a id='Internal-Documentation-1'></a></p>
<h1 id="internal-documentation">Internal Documentation</h1>
<p>Documentation for EcologicalNetwork's internal interface.</p>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='Base.copy-Tuple{EcologicalNetwork.EcoNetwork}' href='#Base.copy-Tuple{EcologicalNetwork.EcoNetwork}'>#</a>
<strong><code>Base.copy</code></strong> &mdash; <em>Method</em>.</p>
<p>Creates a copy of a network – this returns an object with the same type, and the same content.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./types.jl#L114-L117' class='documenter-source'>source</a><br></p>
<p><a id='Base.getindex-Tuple{EcologicalNetwork.EcoNetwork,Vararg{Any,N}}' href='#Base.getindex-Tuple{EcologicalNetwork.EcoNetwork,Vararg{Any,N}}'>#</a>
<strong><code>Base.getindex</code></strong> &mdash; <em>Method</em>.</p>
<p>Getindex custom to get interaction value from an EcoNetwork</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./types.jl#L130-L132' class='documenter-source'>source</a><br></p>
<p><a id='Base.setindex!-Tuple{EcologicalNetwork.EcoNetwork,Vararg{Any,N}}' href='#Base.setindex!-Tuple{EcologicalNetwork.EcoNetwork,Vararg{Any,N}}'>#</a>
<strong><code>Base.setindex!</code></strong> &mdash; <em>Method</em>.</p>
<p>Setindex for EcoNetwork</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./types.jl#L137-L139' class='documenter-source'>source</a><br></p>
<p><a id='Base.size-Tuple{EcologicalNetwork.EcoNetwork}' href='#Base.size-Tuple{EcologicalNetwork.EcoNetwork}'>#</a>
<strong><code>Base.size</code></strong> &mdash; <em>Method</em>.</p>
<p>Return the size of the adjacency matrix of an EcoNetwork object.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./types.jl#L107-L109' class='documenter-source'>source</a><br></p>
<p><a id='Base.transpose-Tuple{EcologicalNetwork.EcoNetwork}' href='#Base.transpose-Tuple{EcologicalNetwork.EcoNetwork}'>#</a>
<strong><code>Base.transpose</code></strong> &mdash; <em>Method</em>.</p>
<p>Return a transposed network with the correct type</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./types.jl#L123-L125' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.delta_matrix-Tuple{EcologicalNetwork.EcoNetwork,Array{Int64,1}}' href='#EcologicalNetwork.delta_matrix-Tuple{EcologicalNetwork.EcoNetwork,Array{Int64,1}}'>#</a>
<strong><code>EcologicalNetwork.delta_matrix</code></strong> &mdash; <em>Method</em>.</p>
<p>Get the δ matrix, representing whether two nodes are part of the same module.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./modularity.jl#L34-L36' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.draw_matrix-Tuple{Array{Float64,2}}' href='#EcologicalNetwork.draw_matrix-Tuple{Array{Float64,2}}'>#</a>
<strong><code>EcologicalNetwork.draw_matrix</code></strong> &mdash; <em>Method</em>.</p>
<p>Low-level function to draw the network.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./draw.jl#L78-L80' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.inner_swap-Tuple{Array{Bool,2}}' href='#EcologicalNetwork.inner_swap-Tuple{Array{Bool,2}}'>#</a>
<strong><code>EcologicalNetwork.inner_swap</code></strong> &mdash; <em>Method</em>.</p>
<p>Performs an inner swap</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./swaps.jl#L27-L29' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.is_valid-Tuple{Any,Any,Any}' href='#EcologicalNetwork.is_valid-Tuple{Any,Any,Any}'>#</a>
<strong><code>EcologicalNetwork.is_valid</code></strong> &mdash; <em>Method</em>.</p>
<p>This function will take two matrices and one constraint, and return whether the first matrix is a valid permutation of the second one under a given constraint.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./swaps.jl#L3-L6' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.most_common_label-Tuple{Union{EcologicalNetwork.BipartiteNetwork,EcologicalNetwork.UnipartiteNetwork},Any,Any}' href='#EcologicalNetwork.most_common_label-Tuple{Union{EcologicalNetwork.BipartiteNetwork,EcologicalNetwork.UnipartiteNetwork},Any,Any}'>#</a>
<strong><code>EcologicalNetwork.most_common_label</code></strong> &mdash; <em>Method</em>.</p>
<p>Count most common labels</p>
<p>Arguments are the network, the community partition, and the species id</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./modularity.jl#L132-L136' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.most_common_label-Tuple{Union{EcologicalNetwork.BipartiteProbaNetwork,EcologicalNetwork.UnipartiteProbaNetwork},Any,Any}' href='#EcologicalNetwork.most_common_label-Tuple{Union{EcologicalNetwork.BipartiteProbaNetwork,EcologicalNetwork.UnipartiteProbaNetwork},Any,Any}'>#</a>
<strong><code>EcologicalNetwork.most_common_label</code></strong> &mdash; <em>Method</em>.</p>
<p>Count most common labels</p>
<p>Arguments are the network, the community partition, and the species id</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./modularity.jl#L168-L172' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.most_common_label-Tuple{Union{EcologicalNetwork.BipartiteQuantiNetwork,EcologicalNetwork.UnipartiteQuantiNetwork},Any,Any}' href='#EcologicalNetwork.most_common_label-Tuple{Union{EcologicalNetwork.BipartiteQuantiNetwork,EcologicalNetwork.UnipartiteQuantiNetwork},Any,Any}'>#</a>
<strong><code>EcologicalNetwork.most_common_label</code></strong> &mdash; <em>Method</em>.</p>
<p>Count most common labels</p>
<p>Arguments are the network, the community partition, and the species id</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./modularity.jl#L201-L205' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.motif_internal!-Tuple{EcologicalNetwork.EcoNetwork,Union{EcologicalNetwork.BipartiteNetwork,EcologicalNetwork.UnipartiteNetwork},Array{Float64,2},Array{Float64,1}}' href='#EcologicalNetwork.motif_internal!-Tuple{EcologicalNetwork.EcoNetwork,Union{EcologicalNetwork.BipartiteNetwork,EcologicalNetwork.UnipartiteNetwork},Array{Float64,2},Array{Float64,1}}'>#</a>
<strong><code>EcologicalNetwork.motif_internal!</code></strong> &mdash; <em>Method</em>.</p>
<p>Internal motif calculations</p>
<p>The two arguments are <code>N</code> the network and <code>m</code> the motif adjacency matrix (as a <code>DeterministicNetwork</code>). The two matrices must have the same size.  The function returns a <em>vectorized</em> probability of each interaction being in the right state for the motif, <em>i.e.</em> P if m is 1, and 1 - P if m is 0.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./motifs.jl#L100-L107' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.nodf_axis-Tuple{EcologicalNetwork.BipartiteNetwork}' href='#EcologicalNetwork.nodf_axis-Tuple{EcologicalNetwork.BipartiteNetwork}'>#</a>
<strong><code>EcologicalNetwork.nodf_axis</code></strong> &mdash; <em>Method</em>.</p>
<p>NODF of a single axis</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./nestedness.jl#L72-L74' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.pdi-Tuple{Array{T<:Number,1}}' href='#EcologicalNetwork.pdi-Tuple{Array{T<:Number,1}}'>#</a>
<strong><code>EcologicalNetwork.pdi</code></strong> &mdash; <em>Method</em>.</p>
<p>Paired Differences Index for specificity. This function will range the values of each row, so that the strongest link has a value of one.</p>
<div class="codehilite"><pre><span></span><span class="gp">julia&gt;</span> <span class="n">pdi</span><span class="p">(</span><span class="n">vec</span><span class="p">([</span><span class="mf">1.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span><span class="p">]))</span>
<span class="go">1.0</span>

<span class="gp">julia&gt;</span> <span class="n">pdi</span><span class="p">(</span><span class="n">vec</span><span class="p">([</span><span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">1.0</span><span class="p">]))</span>
<span class="go">1.0</span>

<span class="gp">julia&gt;</span> <span class="n">pdi</span><span class="p">(</span><span class="n">vec</span><span class="p">([</span><span class="mf">1.0</span> <span class="mf">1.0</span> <span class="mf">1.0</span><span class="p">]))</span>
<span class="go">0.0</span>
</pre></div>


<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./degree.jl#L46-L60' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.permute_network-Tuple{EcologicalNetwork.Bipartite}' href='#EcologicalNetwork.permute_network-Tuple{EcologicalNetwork.Bipartite}'>#</a>
<strong><code>EcologicalNetwork.permute_network</code></strong> &mdash; <em>Method</em>.</p>
<p>Take a bipartite network, returns a collection of unique permutations</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./motifs.jl#L33-L35' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.permute_network-Tuple{EcologicalNetwork.Unipartite}' href='#EcologicalNetwork.permute_network-Tuple{EcologicalNetwork.Unipartite}'>#</a>
<strong><code>EcologicalNetwork.permute_network</code></strong> &mdash; <em>Method</em>.</p>
<p>Take a unipartite network, returns a collection of unique permutations</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./motifs.jl#L67-L69' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.positions-Tuple{Array{Bool,1}}' href='#EcologicalNetwork.positions-Tuple{Array{Bool,1}}'>#</a>
<strong><code>EcologicalNetwork.positions</code></strong> &mdash; <em>Method</em>.</p>
<p>Returns the positions in an Array of boolean that are <code>true</code>.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./foodwebs.jl#L1-L3' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.swap-Tuple{EcologicalNetwork.BipartiteNetwork}' href='#EcologicalNetwork.swap-Tuple{EcologicalNetwork.BipartiteNetwork}'>#</a>
<strong><code>EcologicalNetwork.swap</code></strong> &mdash; <em>Method</em>.</p>
<p>Swaps a bipartite network while enforcing a constraint on degree distribution.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./swaps.jl#L71-L73' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.swap-Tuple{EcologicalNetwork.UnipartiteNetwork}' href='#EcologicalNetwork.swap-Tuple{EcologicalNetwork.UnipartiteNetwork}'>#</a>
<strong><code>EcologicalNetwork.swap</code></strong> &mdash; <em>Method</em>.</p>
<p>Swaps a unipartite network while enforcing a constraint on degree distribution.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./swaps.jl#L45-L47' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.wnodf_axis-Tuple{EcologicalNetwork.BipartiteQuantiNetwork}' href='#EcologicalNetwork.wnodf_axis-Tuple{EcologicalNetwork.BipartiteQuantiNetwork}'>#</a>
<strong><code>EcologicalNetwork.wnodf_axis</code></strong> &mdash; <em>Method</em>.</p>
<p>WNODF of a single axis</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./nestedness.jl#L34-L36' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.η_axis-Tuple{EcologicalNetwork.Bipartite}' href='#EcologicalNetwork.η_axis-Tuple{EcologicalNetwork.Bipartite}'>#</a>
<strong><code>EcologicalNetwork.η_axis</code></strong> &mdash; <em>Method</em>.</p>
<p>Nestedness of a single axis (called internally by <code>η</code>)</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./nestedness.jl#L1-L3' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.@checkprob-Tuple{Any}' href='#EcologicalNetwork.@checkprob-Tuple{Any}'>#</a>
<strong><code>EcologicalNetwork.@checkprob</code></strong> &mdash; <em>Macro</em>.</p>
<p>Quite crude way of checking that a number is a probability</p>
<p>The two steps are</p>
<ol>
<li>The number should be of the <code>Float64</code> type</li>
<li>The number should belong to [0.0,1.0]</li>
</ol>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6a9f3ae6ab2b43cda9c96a745575cce577b4a510/src/./proba_utils.jl#L1-L8' class='documenter-source'>source</a><br></p>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../public/" title="Public" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Public
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>