
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Analysis of ecological networks">
      
      
      
        <meta name="author" content="Timothée Poisot">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Modularity - EcologicalNetwork.jl</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenters.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="green" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="EcologicalNetwork.jl" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Network structure
                </span>
              
            
            Modularity
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    EcologicalNetwork.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../types/" title="Different types of networks" class="md-nav__link">
      Different types of networks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Use cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/nestedness/" title="Nestedness" class="md-nav__link">
      Nestedness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/modularity/" title="Modularity" class="md-nav__link">
      Modularity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/motifs/" title="Motifs" class="md-nav__link">
      Motifs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/plot/" title="Plots" class="md-nav__link">
      Plots
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Network structure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Network structure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../nlinks/" title="Linkage density and connectance" class="md-nav__link">
      Linkage density and connectance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../degree/" title="Degree distribution" class="md-nav__link">
      Degree distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../motifs/" title="Interaction motifs" class="md-nav__link">
      Interaction motifs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nestedness/" title="Nestedness" class="md-nav__link">
      Nestedness
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Modularity
      </label>
    
    <a href="./" title="Modularity" class="md-nav__link md-nav__link--active">
      Modularity
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measures-of-modularity" title="Measures of modularity" class="md-nav__link">
    Measures of modularity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-for-modularity-detection" title="Functions for modularity detection" class="md-nav__link">
    Functions for modularity detection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyze-modularity" title="Analyze modularity" class="md-nav__link">
    Analyze modularity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-the-best-partition" title="Select the best partition" class="md-nav__link">
    Select the best partition
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Species-level measures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Species-level measures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../species/specificity/" title="Specificity" class="md-nav__link">
      Specificity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../species/centrality/" title="Centrality" class="md-nav__link">
      Centrality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../species/foodweb/" title="Food-web specific" class="md-nav__link">
      Food-web specific
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Hypothesis testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Hypothesis testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../nhst/nullmodels/" title="Probabilistic null models" class="md-nav__link">
      Probabilistic null models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nhst/swaps/" title="Network permutations" class="md-nav__link">
      Network permutations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nhst/nhst/" title="Null Hypothesis Significance Testing" class="md-nav__link">
      Null Hypothesis Significance Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measures-of-modularity" title="Measures of modularity" class="md-nav__link">
    Measures of modularity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-for-modularity-detection" title="Functions for modularity detection" class="md-nav__link">
    Functions for modularity detection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyze-modularity" title="Analyze modularity" class="md-nav__link">
    Analyze modularity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-the-best-partition" title="Select the best partition" class="md-nav__link">
    Select the best partition
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl/edit/master/docs/community/modularity.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p><a id='Modularity-1'></a></p>
<h1 id="modularity">Modularity</h1>
<p>There are a number of modularity-related functions in <code>EcologicalNetworks</code>. The optimal modularity structure is detected by optimizing $Q$, which returns values increasingly close to unity when the modular structure is strong. The $Q_r$ measure is also included for <em>a posteriori</em> evaluation of the modularity.</p>
<p><a id='Types-1'></a></p>
<h2 id="types">Types</h2>
<p>The object returned by all modularity detection functions has the type <code>Partition</code>.</p>
<p><a id='EcologicalNetwork.Partition' href='#EcologicalNetwork.Partition'>#</a>
<strong><code>EcologicalNetwork.Partition</code></strong> &mdash; <em>Type</em>.</p>
<p><strong>Community partition</strong></p>
<p>This type has three elements:</p>
<ul>
<li><code>N</code>, the network</li>
<li><code>L</code>, the array of (integers) module labels</li>
<li><code>Q</code>, if needed, the modularity value</li>
</ul>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/2d116f3782046c59824bd6d26f1d7acdc4ad758a/src/./modularity.jl#L1-L10' class='documenter-source'>source</a><br></p>
<p><a id='Measures-of-modularity-1'></a></p>
<h2 id="measures-of-modularity">Measures of modularity</h2>
<p><a id='EcologicalNetwork.Q' href='#EcologicalNetwork.Q'>#</a>
<strong><code>EcologicalNetwork.Q</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Modularity</strong></p>
<div class="codehilite"><pre><span></span>Q(N::EcoNetwork, L::Array{Int64, 1})
</pre></div>


<p>This measures modularity based on a matrix and a list of module labels. Note that this function assumes that interactions are directional, so that $A_{ij}$ represents an interaction from $i$ to $j$, but not the other way around.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/2d116f3782046c59824bd6d26f1d7acdc4ad758a/src/./modularity.jl#L60-L69' class='documenter-source'>source</a><br></p>
<p><strong>Modularity (from a <code>Partition</code>)</strong></p>
<div class="codehilite"><pre><span></span>Q(P::Partition)
</pre></div>


<p>This measures Barber's bipartite modularity based on a <code>Partition</code> object, and update the object in the proccess.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/2d116f3782046c59824bd6d26f1d7acdc4ad758a/src/./modularity.jl#L98-L105' class='documenter-source'>source</a><br></p>
<p>In addition, there is a measure of <em>realized</em> modularity:</p>
<p><a id='EcologicalNetwork.Qr' href='#EcologicalNetwork.Qr'>#</a>
<strong><code>EcologicalNetwork.Qr</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Realized modularity</strong></p>
<div class="codehilite"><pre><span></span>Qr(N::EcoNetwork, L::Array{Int64, 1})
</pre></div>


<p>Measures realized modularity, based on a  a matrix and a list of module labels. Realized modularity usually takes values in the [0;1] interval, and is the proportion of interactions established <em>within</em> modules.</p>
<p>The realized modularity is defined as $Q_R' = 2 imes (W/E) - 1$, where $W$ is the number of links <em>within</em> modules, and $E$ is the total number of links.</p>
<p>Note that in some situations, <code>Qr</code> can be <em>lower</em> than 0. This reflects a partition in which more links are established between than within modules.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/2d116f3782046c59824bd6d26f1d7acdc4ad758a/src/./modularity.jl#L111-L125' class='documenter-source'>source</a><br></p>
<p><strong>Realized modularity (from a <code>Partition</code>)</strong></p>
<div class="codehilite"><pre><span></span>Qr(P::Partition)
</pre></div>


<p>Measures realized modularity, based on a <code>Partition</code> object.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/2d116f3782046c59824bd6d26f1d7acdc4ad758a/src/./modularity.jl#L138-L144' class='documenter-source'>source</a><br></p>
<p><a id='Functions-for-modularity-detection-1'></a></p>
<h2 id="functions-for-modularity-detection">Functions for modularity detection</h2>
<p>The first function included is <code>label_propagation</code>, which is working well for large graphs. It can also be useful to generate an initial modular partition.</p>
<p><a id='EcologicalNetwork.label_propagation' href='#EcologicalNetwork.label_propagation'>#</a>
<strong><code>EcologicalNetwork.label_propagation</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Label propagation</strong></p>
<div class="codehilite"><pre><span></span>label_propagation(N::EcoNetwork, L::Array{Int64, 1})
</pre></div>


<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/2d116f3782046c59824bd6d26f1d7acdc4ad758a/src/./labelpropagation.jl#L77-L81' class='documenter-source'>source</a><br></p>
<p>For larger graphs (as long as they are not probabilistic), there is the <code>louvain</code> function. It is <em>not</em> the most aggressively optimized implementation.</p>
<p><a id='EcologicalNetwork.louvain' href='#EcologicalNetwork.louvain'>#</a>
<strong><code>EcologicalNetwork.louvain</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Louvain method for modularity on large networks</strong></p>
<div class="codehilite"><pre><span></span>louvain(N::NonProbabilisticNetwork, L::Array{Int64, 1})
</pre></div>


<p>TODO</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/2d116f3782046c59824bd6d26f1d7acdc4ad758a/src/./louvain.jl#L73-L79' class='documenter-source'>source</a><br></p>
<p><a id='Analyze-modularity-1'></a></p>
<h2 id="analyze-modularity">Analyze modularity</h2>
<p><a id='EcologicalNetwork.modularity' href='#EcologicalNetwork.modularity'>#</a>
<strong><code>EcologicalNetwork.modularity</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Detect modules in a network</strong></p>
<div class="codehilite"><pre><span></span><span class="nt">modularity</span><span class="o">(</span><span class="nt">N</span><span class="p">::</span><span class="nd">EcoNetwork</span><span class="o">,</span> <span class="nt">L</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Int64,</span> <span class="err">1</span><span class="p">}</span><span class="o">,</span> <span class="nt">f</span><span class="p">::</span><span class="nd">Function</span><span class="o">;</span> <span class="nt">replicates</span><span class="p">::</span><span class="nd">Int64</span><span class="o">=</span><span class="nt">100</span><span class="o">)</span>
</pre></div>


<p>This function is a wrapper for the modularity code. The number of replicates is the number of times the modularity optimization should be run.</p>
<p>Arguments:</p>
<ol>
<li><code>N::EcoNetwork</code>, the network to work on</li>
<li><code>L::Array{Int64,1}</code>, an array of module identities</li>
<li><code>f::Function</code>, the function to use</li>
</ol>
<p>Keywords:</p>
<ul>
<li><code>replicates::Int64</code>, defaults to <code>100</code></li>
</ul>
<p>The function <code>f</code> <em>must</em> (1) accept <code>N, L</code> as arguments, and (2) return a <code>Partition</code> as an output.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/2d116f3782046c59824bd6d26f1d7acdc4ad758a/src/./modularity.jl#L187-L205' class='documenter-source'>source</a><br></p>
<p><a id='Select-the-best-partition-1'></a></p>
<h2 id="select-the-best-partition">Select the best partition</h2>
<p><a id='EcologicalNetwork.best_partition' href='#EcologicalNetwork.best_partition'>#</a>
<strong><code>EcologicalNetwork.best_partition</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Most modular partition</strong></p>
<div class="codehilite"><pre><span></span>best_partition(modpart; f::Function=Q)
</pre></div>


<p>Return the best partition out of a number of replicates. This returns an <em>array</em> of partitions. If there is a single partition maximizing the given function <code>f</code> (as a keyword), the results are <em>still</em> returned as an array with a single element.</p>
<p>Arguments:</p>
<ol>
<li><code>modpart::Array{Partition,1}</code>, an array of partitions returned by <em>e.g.</em> <code>modularity</code></li>
</ol>
<p>Keywords:</p>
<ul>
<li><code>f::Function</code>, either <code>Q</code> or <code>Qr</code> (any function for which the highest value  represents a more modular structure).</li>
</ul>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/2d116f3782046c59824bd6d26f1d7acdc4ad758a/src/./modularity.jl#L218-L235' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../nestedness/" title="Nestedness" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Nestedness
              </span>
            </div>
          </a>
        
        
          <a href="../../species/specificity/" title="Specificity" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Specificity
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>