
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis of ecological networks">
      
      
      
        <meta name="author" content="Timothée Poisot">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.1">
    
    
      
        <title>Food-web specific - EcologicalNetwork.jl</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f98ca285f9.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-8817cfa535.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenters.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="green" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="EcologicalNetwork.jl" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Species-level measures
                </span>
              
            
            Food-web specific
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    EcologicalNetwork.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../types/" title="Different types of networks" class="md-nav__link">
      Different types of networks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Use cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/nestedness/" title="Nestedness" class="md-nav__link">
      Nestedness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/modularity/" title="Modularity" class="md-nav__link">
      Modularity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/motifs/" title="Motifs" class="md-nav__link">
      Motifs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Network structure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Network structure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/nlinks/" title="Linkage density and connectance" class="md-nav__link">
      Linkage density and connectance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/degree/" title="Degree distribution" class="md-nav__link">
      Degree distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/motifs/" title="Interaction motifs" class="md-nav__link">
      Interaction motifs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/nestedness/" title="Nestedness" class="md-nav__link">
      Nestedness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/modularity/" title="Modularity" class="md-nav__link">
      Modularity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Species-level measures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Species-level measures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../specificity/" title="Specificity" class="md-nav__link">
      Specificity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../centrality/" title="Centrality" class="md-nav__link">
      Centrality
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Food-web specific
      </label>
    
    <a href="./" title="Food-web specific" class="md-nav__link md-nav__link--active">
      Food-web specific
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#measures-of-trophic-level" title="Measures of trophic level" class="md-nav__link">
    Measures of trophic level
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measures-of-trophic-positions" title="Measures of trophic positions" class="md-nav__link">
    Measures of trophic positions
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Hypothesis testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Hypothesis testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../nhst/nullmodels/" title="Probabilistic null models" class="md-nav__link">
      Probabilistic null models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nhst/swaps/" title="Network permutations" class="md-nav__link">
      Network permutations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nhst/nhst/" title="Null Hypothesis Significance Testing" class="md-nav__link">
      Null Hypothesis Significance Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#measures-of-trophic-level" title="Measures of trophic level" class="md-nav__link">
    Measures of trophic level
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measures-of-trophic-positions" title="Measures of trophic positions" class="md-nav__link">
    Measures of trophic positions
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl/edit/master/docs/species/foodweb.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p><a id='Food-web-specific-measures-1'></a></p>
<h1 id="food-web-specific-measures">Food-web specific measures</h1>
<p><a id='Measures-of-trophic-level-1'></a></p>
<h2 id="measures-of-trophic-level">Measures of trophic level</h2>
<p>These measure work by counting the distance to a primary producer – where "primary producer" is defined as the fact of not having outgoing interactions. Primary producers have a trophic level of 1, and species that consume primary producers have trophic levels of 2, etc. This represents a species' <em>fractional</em> trophic level.</p>
<p><a id='EcologicalNetwork.fractional_trophic_level' href='#EcologicalNetwork.fractional_trophic_level'>#</a>
<strong><code>EcologicalNetwork.fractional_trophic_level</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Fractional trophic level</strong></p>
<div class="codehilite"><pre><span></span>fractional_trophic_level(N::Union{UnipartiteNetwork, UnipartiteQuantiNetwork})
</pre></div>


<p>As defined by Pauly &amp; Palomares.</p>
<p>This function takes a unipartite network, either deterministic or quantitative, as its input. There is currently no trophic rank formulation for probabilistic networks.</p>
<p>The primary producers have a rank of 1, and species consuming any species of maximal level $n$ have level $n+1$.</p>
<p>Note that the trophic level is measured on the network with self-interactions removed.</p>
<div class="codehilite"><pre><span></span>julia&gt; stony() |&gt; fractional_trophic_level |&gt; maximum
5.0

julia&gt; stony() |&gt; fractional_trophic_level |&gt; minimum
1.0
</pre></div>


<blockquote>
<p>Pauly, D., Palomares, M.-L., 2005. Fishing down marine food web: it is far more pervasive than we thought. Bulletin of Marine Science 76, 197–212.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/079cfae51cb82a78e165564b12541330354b6309/src/./foodwebs.jl#L12-L40' class='documenter-source'>source</a><br></p>
<p>Because some species higher-up the food chain eat preys at various fractional trophic levels, there is also a more integrative measure – the trophic level of a species is the weighted average of the fractional trophic level of its preys:</p>
<p><a id='EcologicalNetwork.trophic_level' href='#EcologicalNetwork.trophic_level'>#</a>
<strong><code>EcologicalNetwork.trophic_level</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Trophic level</strong></p>
<div class="codehilite"><pre><span></span>trophic_level(N::Union{UnipartiteNetwork, UnipartiteQuantiNetwork})
</pre></div>


<p>As defined by Pauly &amp; Palomares.</p>
<p>This function weighs the fractional trophic level as returned by <code>fractional_trophic_level</code> by the proportion of the prey in the predator's diet. Specifically, this is done with:</p>
<p>$\text{TL}<em _in="\in" _text_preys="\text{preys" j="j">i = 1 + \sum</em>} \left(\mathbf{f}<em ij="ij">j\times\mathbf{D}</em>\right)$</p>
<p>The $\mathbf{j}$ array has the fractional trophic levels, and $mathbf{D}$ is the matrix with diet proportions. $\mathbf{D}<em ij="ij">{ij}$ is $0.0$ for all non-consumed preys. In a quantitative network, it is $\mathbf{A}</em>/\sum\mathbf{A}<em o="o">{i\dot}$, and it is the same in deterministic networks although it works out to $1 / k</em>(i)$ in the end.</p>
<p>As for <code>fractional_trophic_level</code>, this function is applied to the network without self-edges.</p>
<blockquote>
<p>Pauly, D., Palomares, M.-L., 2005. Fishing down marine food web: it is far more pervasive than we thought. Bulletin of Marine Science 76, 197–212.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/079cfae51cb82a78e165564b12541330354b6309/src/./foodwebs.jl#L68-L93' class='documenter-source'>source</a><br></p>
<p><a id='Measures-of-trophic-positions-1'></a></p>
<h2 id="measures-of-trophic-positions">Measures of trophic positions</h2>
<p>For every species in a food web, this will return an array with its overall position:</p>
<p><a id='EcologicalNetwork.foodweb_position' href='#EcologicalNetwork.foodweb_position'>#</a>
<strong><code>EcologicalNetwork.foodweb_position</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Relative food web position</strong></p>
<div class="codehilite"><pre><span></span>foodweb_position(N::UnipartiteNetwork)
</pre></div>


<p>Returns the trophic positions (<code>:top</code>, <code>:intermediate</code>, or <code>:bottom</code>) of species in a food web. Uses a keyword argument <code>loops</code> to decide whether self-interactions should count – this is <code>false</code> by default, so the network is used without self-interactions.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/079cfae51cb82a78e165564b12541330354b6309/src/./foodwebs.jl#L111-L120' class='documenter-source'>source</a><br></p>
<p><strong>Relative food web position</strong></p>
<div class="codehilite"><pre><span></span><span class="nt">foodweb_position</span><span class="o">(</span><span class="nt">N</span><span class="p">::</span><span class="nd">UnipartiteQuantiNetwork</span><span class="o">;</span> <span class="nt">loops</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>Returns the trophic position based on the adjacency matrix.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/079cfae51cb82a78e165564b12541330354b6309/src/./foodwebs.jl#L142-L148' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../centrality/" title="Centrality" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Centrality
              </span>
            </div>
          </a>
        
        
          <a href="../../nhst/nullmodels/" title="Probabilistic null models" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Probabilistic null models
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-e3caa82af6.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>