<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Timothée Poisot">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Null models - EcologicalNetwork.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenters.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Null models";
    var mkdocs_page_input_path = "nullmodels.md";
    var mkdocs_page_url = "/nullmodels/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> EcologicalNetwork.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../types/">Types</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Null models</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#null-models">Null models</a></li>
                
                    <li><a class="toctree-l4" href="#creating-a-deterministic-network-from-a-probabilistic-network">Creating a deterministic network from a probabilistic network</a></li>
                
                    <li><a class="toctree-l4" href="#creating-a-probabilistic-network-from-a-deterministic-network">Creating a probabilistic network from a deterministic network</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">EcologicalNetwork.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Null models</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/PoisotLab/EcologicalNetwork.jl/edit/master/docs/nullmodels.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Null-models-1'></a></p>
<h1 id="null-models">Null models</h1>
<p><code>EcologicalNetwork</code> offers a number of ways to draw random binary networks from a template of probabilities. This is useful to generate networks under a null model, for example. All these functions will respect the fact that the network in bipartite or unipartite.</p>
<p><a id='Creating-a-deterministic-network-from-a-probabilistic-network-1'></a></p>
<h2 id="creating-a-deterministic-network-from-a-probabilistic-network">Creating a deterministic network from a probabilistic network</h2>
<p>There are a number of ways to generate a deterministic network from a probabilistic one. All of these functions take a network on a class belonging to <code>ProbabilisticNetwork</code>, and return a network of a class belonging to <code>DeterministicNetwork</code>.</p>
<p><a id='Convert-to-deterministic-1'></a></p>
<h3 id="convert-to-deterministic">Convert to deterministic</h3>
<p>The first is simply to assing <code>true</code> to all interactions with a non-0 probability, and <code>false</code> to the others. This is done with the <code>make_binary</code> function:</p>
<pre><code class="julia">N = UnipartiteProbaNetwork(eye(3))
B = make_binary(N)
B.A
</code></pre>

<pre><code>3×3 Array{Bool,2}:
  true  false  false
 false   true  false
 false  false   true
</code></pre>

<p><a id='EcologicalNetwork.make_binary' href='#EcologicalNetwork.make_binary'>#</a>
<strong><code>EcologicalNetwork.make_binary</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns a matrix B of the same size as A, in which each element B(i,j) is 1 if A(i,j) is greater than 0.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/c3af0e64c91587a46ce172901c78c16af5beaad9/src/./matrix_utils.jl#L74-L77' class='documenter-source'>source</a><br></p>
<p><a id='Using-a-threshold-1'></a></p>
<h3 id="using-a-threshold">Using a threshold</h3>
<p>The second way is to determine a cutoff for probabilities, below which they will be assigned <code>false</code>. This is done through <code>make_threshold</code>:</p>
<pre><code class="julia">N = UnipartiteProbaNetwork(rand((4, 4)))
B = make_threshold(N, 0.5)
B.A
</code></pre>

<pre><code>4×4 Array{Bool,2}:
  true  false   true  false
  true   true  false  false
 false   true   true  false
  true   true  false   true
</code></pre>

<p><a id='EcologicalNetwork.make_threshold' href='#EcologicalNetwork.make_threshold'>#</a>
<strong><code>EcologicalNetwork.make_threshold</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns a matrix B of the same size as A, in which each element B(i,j) is 1 if A(i,j) is &gt; <code>k</code>. This is probably unwise to use this function since this practice is of questionnable relevance, but it is included for the sake of exhaustivity.</p>
<p><code>k</code> must be in [0;1[.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/c3af0e64c91587a46ce172901c78c16af5beaad9/src/./matrix_utils.jl#L52-L59' class='documenter-source'>source</a><br></p>
<p><a id='Random-draws-1'></a></p>
<h3 id="random-draws">Random draws</h3>
<p>The last way to convert a probabilistic network to a deterministic one is to perform one random draw for each interaction. In this scenario, <code>true</code> is assigned with a probability $P_{ij}$. This is done with the <code>make_bernoulli</code> function:</p>
<pre><code class="julia">N = BipartiteProbaNetwork(rand((4, 4)))
B = make_bernoulli(N)
B.A
</code></pre>

<pre><code>4×4 Array{Bool,2}:
 false   true  false  false
 false   true  false   true
  true  false   true   true
 false  false  false  false
</code></pre>

<p><a id='EcologicalNetwork.make_bernoulli' href='#EcologicalNetwork.make_bernoulli'>#</a>
<strong><code>EcologicalNetwork.make_bernoulli</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns a matrix B of the same size as A, in which each element B(i,j) is 1 with probability A(i,j).</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/c3af0e64c91587a46ce172901c78c16af5beaad9/src/./matrix_utils.jl#L23-L26' class='documenter-source'>source</a><br></p>
<p><a id='Creating-a-probabilistic-network-from-a-deterministic-network-1'></a></p>
<h2 id="creating-a-probabilistic-network-from-a-deterministic-network">Creating a probabilistic network from a deterministic network</h2>
<p>The inverse operation can be done using the <code>nullX</code> functions. These functions use informations about the degree distribution to generate probabilistic networks:</p>
<p><a id='EcologicalNetwork.null1' href='#EcologicalNetwork.null1'>#</a>
<strong><code>EcologicalNetwork.null1</code></strong> &mdash; <em>Function</em>.</p>
<p>Given a matrix <code>A</code>, <code>null1(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the connectance of <code>A</code>.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/c3af0e64c91587a46ce172901c78c16af5beaad9/src/./nullmodels.jl#L1-L5' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.null2' href='#EcologicalNetwork.null2'>#</a>
<strong><code>EcologicalNetwork.null2</code></strong> &mdash; <em>Function</em>.</p>
<p>Given a matrix <code>A</code>, <code>null2(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the degree of each species.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/c3af0e64c91587a46ce172901c78c16af5beaad9/src/./nullmodels.jl#L33-L37' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.null3in' href='#EcologicalNetwork.null3in'>#</a>
<strong><code>EcologicalNetwork.null3in</code></strong> &mdash; <em>Function</em>.</p>
<p>Given a matrix <code>A</code>, <code>null3in(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the in-degree (number of predecessors) of each species, divided by the total number of possible predecessors.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/c3af0e64c91587a46ce172901c78c16af5beaad9/src/./nullmodels.jl#L23-L28' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.null3out' href='#EcologicalNetwork.null3out'>#</a>
<strong><code>EcologicalNetwork.null3out</code></strong> &mdash; <em>Function</em>.</p>
<p>Given a matrix <code>A</code>, <code>null3out(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the out-degree (number of successors) of each species, divided by the total number of possible successors.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/c3af0e64c91587a46ce172901c78c16af5beaad9/src/./nullmodels.jl#L11-L16' class='documenter-source'>source</a><br></p>
<p>For an example:</p>
<pre><code class="julia">N = make_bernoulli(BipartiteProbaNetwork(rand(3, 5)))
null2(N).A
</code></pre>

<pre><code>3×5 Array{Float64,2}:
 0.733333  0.733333  0.733333  0.733333  0.566667
 0.533333  0.533333  0.533333  0.533333  0.366667
 0.633333  0.633333  0.633333  0.633333  0.466667
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../types/" class="btn btn-neutral" title="Types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../types/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
