
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis of ecological networks">
      
      
      
        <meta name="author" content="Timothée Poisot">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.2.0">
    
    
      
        <title>Null models - EcologicalNetwork.jl</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e17eeafcbc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-892b79c5c5.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenters.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="green" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="EcologicalNetwork.jl" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Manual
                </span>
              
            
            Null models
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    EcologicalNetwork.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Use cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/nestedness/" title="Nestedness" class="md-nav__link">
      Nestedness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/modularity/" title="Modularity" class="md-nav__link">
      Modularity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecase/motifs/" title="Motifs" class="md-nav__link">
      Motifs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../types/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Null models
      </label>
    
    <a href="./" title="Null models" class="md-nav__link md-nav__link--active">
      Null models
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-deterministic-network-from-a-probabilistic-network" title="Creating a deterministic network from a probabilistic network" class="md-nav__link">
    Creating a deterministic network from a probabilistic network
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convert-to-deterministic" title="Convert to deterministic" class="md-nav__link">
    Convert to deterministic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-threshold" title="Using a threshold" class="md-nav__link">
    Using a threshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-draws" title="Random draws" class="md-nav__link">
    Random draws
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-probabilistic-network-from-a-deterministic-network" title="Creating a probabilistic network from a deterministic network" class="md-nav__link">
    Creating a probabilistic network from a deterministic network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#null-model-wrapper" title="Null model wrapper" class="md-nav__link">
    Null model wrapper
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modularity/" title="Modularity" class="md-nav__link">
      Modularity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../motifs/" title="Motifs" class="md-nav__link">
      Motifs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/public/" title="Public" class="md-nav__link">
      Public
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-deterministic-network-from-a-probabilistic-network" title="Creating a deterministic network from a probabilistic network" class="md-nav__link">
    Creating a deterministic network from a probabilistic network
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convert-to-deterministic" title="Convert to deterministic" class="md-nav__link">
    Convert to deterministic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-threshold" title="Using a threshold" class="md-nav__link">
    Using a threshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-draws" title="Random draws" class="md-nav__link">
    Random draws
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-probabilistic-network-from-a-deterministic-network" title="Creating a probabilistic network from a deterministic network" class="md-nav__link">
    Creating a probabilistic network from a deterministic network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#null-model-wrapper" title="Null model wrapper" class="md-nav__link">
    Null model wrapper
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/PoisotLab/EcologicalNetwork.jl/edit/master/docs/man/nullmodels.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <p><a id='Null-models-1'></a></p>
<h1 id="null-models">Null models</h1>
<p><code>EcologicalNetwork</code> offers a number of ways to draw random binary networks from a template of probabilities. This is useful to generate networks under a null model, for example. All these functions will respect the fact that the network in bipartite or unipartite.</p>
<p><a id='Creating-a-deterministic-network-from-a-probabilistic-network-1'></a></p>
<h2 id="creating-a-deterministic-network-from-a-probabilistic-network">Creating a deterministic network from a probabilistic network</h2>
<p>There are a number of ways to generate a deterministic network from a probabilistic one. All of these functions take a network on a class belonging to <code>ProbabilisticNetwork</code>, and return a network of a class belonging to <code>DeterministicNetwork</code>.</p>
<p><a id='Convert-to-deterministic-1'></a></p>
<h3 id="convert-to-deterministic">Convert to deterministic</h3>
<p>The first is simply to assing <code>true</code> to all interactions with a non-0 probability, and <code>false</code> to the others. This is done with the <code>make_binary</code> function:</p>
<div class="codehilite"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">UnipartiteProbaNetwork</span><span class="p">(</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">make_binary</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">A</span>
</pre></div>


<div class="codehilite"><pre><span></span>3×3 Array{Bool,2}:
  true  false  false
 false   true  false
 false  false   true
</pre></div>


<p><a id='EcologicalNetwork.make_binary' href='#EcologicalNetwork.make_binary'>#</a>
<strong><code>EcologicalNetwork.make_binary</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns a matrix B of the same size as A, in which each element B(i,j) is 1 if A(i,j) is greater than 0.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6554f0080084e3781daaf2fbd0d746d05ebd4bb3/src/./matrix_utils.jl#L111-L114' class='documenter-source'>source</a><br></p>
<p><a id='Using-a-threshold-1'></a></p>
<h3 id="using-a-threshold">Using a threshold</h3>
<p>The second way is to determine a cutoff for probabilities, below which they will be assigned <code>false</code>. This is done through <code>make_threshold</code>:</p>
<div class="codehilite"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">UnipartiteProbaNetwork</span><span class="p">(</span><span class="n">rand</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">make_threshold</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">A</span>
</pre></div>


<div class="codehilite"><pre><span></span>4×4 Array{Bool,2}:
 false  false   true  false
  true  false   true  false
  true   true  false  false
  true  false  false  false
</pre></div>


<p><a id='EcologicalNetwork.make_threshold' href='#EcologicalNetwork.make_threshold'>#</a>
<strong><code>EcologicalNetwork.make_threshold</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns a matrix B of the same size as A, in which each element B(i,j) is 1 if A(i,j) is &gt; <code>k</code>. This is probably unwise to use this function since this practice is of questionnable relevance, but it is included for the sake of exhaustivity.</p>
<p><code>k</code> must be in [0;1[.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6554f0080084e3781daaf2fbd0d746d05ebd4bb3/src/./matrix_utils.jl#L89-L96' class='documenter-source'>source</a><br></p>
<p><a id='Random-draws-1'></a></p>
<h3 id="random-draws">Random draws</h3>
<p>The last way to convert a probabilistic network to a deterministic one is to perform one random draw for each interaction. In this scenario, <code>true</code> is assigned with a probability $P_{ij}$. This is done with the <code>make_bernoulli</code> function:</p>
<div class="codehilite"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">BipartiteProbaNetwork</span><span class="p">(</span><span class="n">rand</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">make_bernoulli</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">B</span><span class="o">.</span><span class="n">A</span>
</pre></div>


<div class="codehilite"><pre><span></span>4×4 Array{Bool,2}:
 false  false   true  false
  true  false  false  false
 false  false   true  false
 false  false   true   true
</pre></div>


<p><a id='EcologicalNetwork.make_bernoulli' href='#EcologicalNetwork.make_bernoulli'>#</a>
<strong><code>EcologicalNetwork.make_bernoulli</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns a matrix B of the same size as A, in which each element B(i,j) is 1 with probability A(i,j).</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6554f0080084e3781daaf2fbd0d746d05ebd4bb3/src/./matrix_utils.jl#L42-L45' class='documenter-source'>source</a><br></p>
<p><a id='Creating-a-probabilistic-network-from-a-deterministic-network-1'></a></p>
<h2 id="creating-a-probabilistic-network-from-a-deterministic-network">Creating a probabilistic network from a deterministic network</h2>
<p>The inverse operation can be done using the <code>nullX</code> functions. These functions use informations about the degree distribution to generate probabilistic networks:</p>
<p><a id='EcologicalNetwork.null1' href='#EcologicalNetwork.null1'>#</a>
<strong><code>EcologicalNetwork.null1</code></strong> &mdash; <em>Function</em>.</p>
<p>Given a matrix <code>A</code>, <code>null1(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the connectance of <code>A</code>.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6554f0080084e3781daaf2fbd0d746d05ebd4bb3/src/./nullmodels.jl#L1-L5' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.null2' href='#EcologicalNetwork.null2'>#</a>
<strong><code>EcologicalNetwork.null2</code></strong> &mdash; <em>Function</em>.</p>
<p>Given a matrix <code>A</code>, <code>null2(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the degree of each species.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6554f0080084e3781daaf2fbd0d746d05ebd4bb3/src/./nullmodels.jl#L33-L37' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.null3in' href='#EcologicalNetwork.null3in'>#</a>
<strong><code>EcologicalNetwork.null3in</code></strong> &mdash; <em>Function</em>.</p>
<p>Given a matrix <code>A</code>, <code>null3in(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the in-degree (number of predecessors) of each species, divided by the total number of possible predecessors.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6554f0080084e3781daaf2fbd0d746d05ebd4bb3/src/./nullmodels.jl#L23-L28' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetwork.null3out' href='#EcologicalNetwork.null3out'>#</a>
<strong><code>EcologicalNetwork.null3out</code></strong> &mdash; <em>Function</em>.</p>
<p>Given a matrix <code>A</code>, <code>null3out(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the out-degree (number of successors) of each species, divided by the total number of possible successors.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6554f0080084e3781daaf2fbd0d746d05ebd4bb3/src/./nullmodels.jl#L11-L16' class='documenter-source'>source</a><br></p>
<p>For an example:</p>
<div class="codehilite"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">make_bernoulli</span><span class="p">(</span><span class="n">BipartiteProbaNetwork</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)))</span>
<span class="n">null2</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">.</span><span class="n">A</span>
</pre></div>


<div class="codehilite"><pre><span></span>3×5 Array{Float64,2}:
 0.366667  0.366667  0.2  0.533333  0.7
 0.366667  0.366667  0.2  0.533333  0.7
 0.466667  0.466667  0.3  0.633333  0.8
</pre></div>


<p><a id='Null-model-wrapper-1'></a></p>
<h2 id="null-model-wrapper">Null model wrapper</h2>
<p><code>EcologicalNetwork</code> has a wrapper to generate an arbitrary number of Bernoulli networks from a probability matrix. This approach is encourage over simply generating your own networks, because the wrapper will make sure that all networks have no species without any interactions. This ensures that the networks have the same size.</p>
<p>For example, we can generate a hundred replicates from the <code>stony</code> food web dataset, using the type 2 model:</p>
<div class="codehilite"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="n">null2</span><span class="p">(</span><span class="n">stony</span><span class="p">())</span>

<span class="c"># Generate up to 100 networks</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">nullmodel</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c"># Average connectance</span>
<span class="n">mean</span><span class="p">(</span><span class="n">map</span><span class="p">(</span><span class="n">connectance</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
</pre></div>


<div class="codehilite"><pre><span></span>0.06624202806122448
</pre></div>


<p>It must be noted that the number of networks returned by <code>nullmodel</code> may be <em>lower</em> than the requested number of networks. This is because of the constraint on the fact that no species can end up without interactions. When this constrained is enforced, some networks have very low success rates. This can be measured using the <code>species_is_free</code> function:</p>
<div class="codehilite"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="n">null2</span><span class="p">(</span><span class="n">mcmullen</span><span class="p">())</span>

<span class="c"># Probability that every species has at least one interaction</span>
<span class="n">at_least_one</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">-</span><span class="n">species_is_free</span><span class="p">(</span><span class="n">make_unipartite</span><span class="p">(</span><span class="n">template</span><span class="p">))</span>

<span class="c"># Probability that a randomized network has no unconnected species</span>
<span class="n">prod</span><span class="p">(</span><span class="n">at_least_one</span><span class="p">)</span>
</pre></div>


<div class="codehilite"><pre><span></span>1.1674941263628132e-10
</pre></div>


<p><a id='EcologicalNetwork.nullmodel' href='#EcologicalNetwork.nullmodel'>#</a>
<strong><code>EcologicalNetwork.nullmodel</code></strong> &mdash; <em>Function</em>.</p>
<p>This function is a wrapper to generate replicated binary matrices from a template probability matrix <code>A</code>.</p>
<p>If you use julia on more than one CPU, <em>i.e.</em> if you started it with <code>julia -p k</code> where <code>k</code> is more than 1, this function will distribute each trial to one worker. Which means that it's fast.</p>
<p><strong>Keyword arguments</strong></p>
<ul>
<li><code>n</code> (def. 1000), number of replicates to generate</li>
<li><code>max</code> (def. 10000), number of trials to make</li>
</ul>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetwork.jl/tree/6554f0080084e3781daaf2fbd0d746d05ebd4bb3/src/./nullmodels.jl#L45-L58' class='documenter-source'>source</a><br></p>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../data/" title="Data" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Data
              </span>
            </div>
          </a>
        
        
          <a href="../modularity/" title="Modularity" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Modularity
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>