
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Analysis of ecological networks">
      
      
      
        <meta name="author" content="Timothée Poisot">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Nestedness - EcologicalNetwork.jl</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenters.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="green" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="EcologicalNetwork.jl" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Use cases
                </span>
              
            
            Nestedness
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    EcologicalNetwork.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../types/" title="Different types of networks" class="md-nav__link">
      Different types of networks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data/" title="Datasets" class="md-nav__link">
      Datasets
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Use cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Nestedness" class="md-nav__link md-nav__link--active">
      Nestedness
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modularity/" title="Modularity" class="md-nav__link">
      Modularity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../motifs/" title="Motifs" class="md-nav__link">
      Motifs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Network structure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Network structure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/nlinks/" title="Linkage density and connectance" class="md-nav__link">
      Linkage density and connectance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/degree/" title="Degree distribution" class="md-nav__link">
      Degree distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/motifs/" title="Interaction motifs" class="md-nav__link">
      Interaction motifs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/nestedness/" title="Nestedness" class="md-nav__link">
      Nestedness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/modularity/" title="Modularity" class="md-nav__link">
      Modularity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Species-level measures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Species-level measures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../species/specificity/" title="Specificity" class="md-nav__link">
      Specificity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../species/centrality/" title="Centrality" class="md-nav__link">
      Centrality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../species/foodweb/" title="Food-web specific" class="md-nav__link">
      Food-web specific
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Hypothesis testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Hypothesis testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../nhst/nullmodels/" title="Probabilistic null models" class="md-nav__link">
      Probabilistic null models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nhst/swaps/" title="Network permutations" class="md-nav__link">
      Network permutations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nhst/nhst/" title="Null Hypothesis Significance Testing" class="md-nav__link">
      Null Hypothesis Significance Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PoisotLab/EcologicalNetwork.jl/edit/master/docs/usecase/nestedness.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p><a id='Measuring-the-nestedness-of-a-network-1'></a></p>
<h1 id="measuring-the-nestedness-of-a-network">Measuring the nestedness of a network</h1>
<p>The goal of this use case is to (i) measure the nestedness of a bipartite network and (ii) evaluate whether it differs from the random expectation. We will use the <a href="../../data/#EcologicalNetwork.ollerton"><code>ollerton</code></a> data, which are reasonably small, and the <a href="../../community/nestedness/#EcologicalNetwork.η"><code>η</code></a> measure of nestedness (note that <a href="../../community/nestedness/#EcologicalNetwork.nodf"><code>nodf</code></a> is also available).</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="n">EcologicalNetwork</span>

<span class="c"># Get the data in an object</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">ollerton</span><span class="p">();</span>

<span class="c"># We will create a function to return the nestedness of the entire</span>
<span class="c"># network instead of an array of nestedness values</span>
<span class="n">nest</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">η</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

<span class="c"># We will now generate a series of random networks preserving the degree</span>
<span class="c"># distribution</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">nullmodel</span><span class="p">(</span><span class="n">null2</span><span class="p">(</span><span class="n">N</span><span class="p">));</span>

<span class="c"># There is a function to apply a test rapidly to randomized networks. In this</span>
<span class="c"># situation we are interested in testing the fact that the network is more</span>
<span class="c"># nested than expected by chance.</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">test_network_property</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">nest</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span>
        <span class="n">test</span><span class="o">=:</span><span class="n">greater</span><span class="p">);</span>

<span class="c"># We can print the results</span>
<span class="n">println</span><span class="p">(</span>
        <span class="s">&quot;The original network has a nestedness of &quot;</span><span class="p">,</span>
        <span class="n">round</span><span class="p">(</span><span class="n">nest</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s">&quot;,</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;which is greater than expected by chance (p ~ &quot;</span><span class="p">,</span>
        <span class="n">round</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">pval</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="s">&quot;) -- &quot;</span><span class="p">,</span>
        <span class="n">results</span><span class="o">.</span><span class="n">n</span><span class="p">,</span>
        <span class="s">&quot; random networks.&quot;</span>
        <span class="p">)</span>
</pre></div>


<div class="codehilite"><pre><span></span>The original network has a nestedness of 0.641,
which is greater than expected by chance (p ~ 0.0) -- 294 random networks.
</pre></div>


<p>In this simple example, we used <a href="../../nhst/nullmodels/#EcologicalNetwork.nullmodel"><code>nullmodel</code></a> to generate random realizations of a network, and <a href="../../nhst/nhst/#EcologicalNetwork.test_network_property"><code>test_network_property</code></a> to evaluate whether the observed nestedness was observed by chance. As it stands, all randomized networks had <em>lower</em> values, and so the <em>p</em>-value is (essentially) null. In short, this network is significantly more nested than expected by chance knowing its degree distribution.</p>
<p>We can also decide to plot the network to visualize what it looks like:</p>
<div class="codehilite"><pre><span></span>julia&gt; using EcologicalNetwork

julia&gt; using Plots

julia&gt; N = ollerton()
EcologicalNetwork.BipartiteNetwork(Bool[true true … true true; true true … false false; … ; false false … false false; false true … false false])

julia&gt; plot(N)
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../data/" title="Datasets" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Datasets
              </span>
            </div>
          </a>
        
        
          <a href="../modularity/" title="Modularity" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Modularity
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>